<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DiaLogin</class>
 <widget class="QDialog" name="DiaLogin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="focusPolicy">
   <enum>Qt::ClickFocus</enum>
  </property>
  <property name="windowTitle">
   <string>登录</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QLabel" name="labelUsername">
   <property name="geometry">
    <rect>
     <x>173</x>
     <y>210</y>
     <width>60</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>用户名</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelPasswd">
   <property name="geometry">
    <rect>
     <x>173</x>
     <y>240</y>
     <width>60</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>密  码</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineTextUser">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>207</y>
     <width>150</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineTextpasswd">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>235</y>
     <width>150</width>
     <height>24</height>
    </rect>
   </property>
   <property name="inputMethodHints">
    <set>Qt::ImhHiddenText</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelLoginStyle">
   <property name="geometry">
    <rect>
     <x>173</x>
     <y>174</y>
     <width>80</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>登录方式</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushBtnLogin">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>310</y>
     <width>95</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>登录</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushBtnRegist">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>310</y>
     <width>95</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>注册</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comBoxLoginStyle">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>174</y>
     <width>150</width>
     <height>24</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <item>
    <property name="text">
     <string>销售员</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>销售主管</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>销售总监</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>管理员</string>
    </property>
   </item>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
